{/* DETAILED TAB */}
        {activeSubTab === 'detailed' && (
          <div className="space-y-6">
            {/* Header with Manual Entry Info */}
            <div className="bg-blue-50 border border-blue-200 rounded-lg p-4">
              <h3 className="font-semibold text-blue-900 mb-2">Manual Property Evaluation</h3>
              <p className="text-sm text-blue-700">
                Enter BLQ (Block/Lot/Qualifier) info below to fetch properties and run an appraisal evaluation without using the Search tab.
              </p>
            </div>

            {/* Manual Entry Grid */}
            <div className="bg-white border-2 border-gray-300 rounded-lg overflow-hidden">
              <div className="bg-gray-100 px-4 py-3 border-b border-gray-300">
                <h4 className="font-semibold text-gray-900">Property Entry</h4>
              </div>

              <div className="overflow-x-auto">
                <table className="min-w-full text-xs">
                  <thead>
                    <tr className="bg-gray-100 border-b-2 border-gray-300">
                      <th className="px-3 py-2 text-left font-semibold text-gray-700"></th>
                      <th className="px-3 py-2 text-center font-semibold bg-yellow-50">Subject</th>
                      <th className="px-3 py-2 text-center font-semibold bg-blue-50 border-l border-gray-300">Comparable 1</th>
                      <th className="px-3 py-2 text-center font-semibold bg-blue-50 border-l border-gray-300">Comparable 2</th>
                      <th className="px-3 py-2 text-center font-semibold bg-blue-50 border-l border-gray-300">Comparable 3</th>
                      <th className="px-3 py-2 text-center font-semibold bg-blue-50 border-l border-gray-300">Comparable 4</th>
                      <th className="px-3 py-2 text-center font-semibold bg-blue-50 border-l border-gray-300">Comparable 5</th>
                    </tr>
                  </thead>
                  <tbody className="bg-white">
                    {/* Block */}
                    <tr className="border-t border-gray-200">
                      <td className="px-3 py-2 font-medium text-gray-700">Block</td>
                      <td className="px-3 py-2 text-center bg-yellow-50">
                        <input
                          type="text"
                          value={manualSubject.block}
                          onChange={(e) => setManualSubject(prev => ({ ...prev, block: e.target.value }))}
                          className="w-full px-2 py-1 border border-gray-300 rounded text-center text-xs"
                          placeholder="Block"
                        />
                      </td>
                      {manualComps.map((comp, idx) => (
                        <td key={idx} className="px-3 py-2 text-center bg-blue-50 border-l border-gray-300">
                          <input
                            type="text"
                            value={comp.block}
                            onChange={(e) => {
                              const newComps = [...manualComps];
                              newComps[idx] = { ...newComps[idx], block: e.target.value };
                              setManualComps(newComps);
                            }}
                            className="w-full px-2 py-1 border border-gray-300 rounded text-center text-xs"
                            placeholder="Block"
                          />
                        </td>
                      ))}
                    </tr>

                    {/* Lot */}
                    <tr className="border-t border-gray-200">
                      <td className="px-3 py-2 font-medium text-gray-700">Lot</td>
                      <td className="px-3 py-2 text-center bg-yellow-50">
                        <input
                          type="text"
                          value={manualSubject.lot}
                          onChange={(e) => setManualSubject(prev => ({ ...prev, lot: e.target.value }))}
                          className="w-full px-2 py-1 border border-gray-300 rounded text-center text-xs"
                          placeholder="Lot"
                        />
                      </td>
                      {manualComps.map((comp, idx) => (
                        <td key={idx} className="px-3 py-2 text-center bg-blue-50 border-l border-gray-300">
                          <input
                            type="text"
                            value={comp.lot}
                            onChange={(e) => {
                              const newComps = [...manualComps];
                              newComps[idx] = { ...newComps[idx], lot: e.target.value };
                              setManualComps(newComps);
                            }}
                            className="w-full px-2 py-1 border border-gray-300 rounded text-center text-xs"
                            placeholder="Lot"
                          />
                        </td>
                      ))}
                    </tr>

                    {/* Qualifier */}
                    <tr className="border-t border-gray-200">
                      <td className="px-3 py-2 font-medium text-gray-700">Qual</td>
                      <td className="px-3 py-2 text-center bg-yellow-50">
                        <input
                          type="text"
                          value={manualSubject.qualifier}
                          onChange={(e) => setManualSubject(prev => ({ ...prev, qualifier: e.target.value }))}
                          className="w-full px-2 py-1 border border-gray-300 rounded text-center text-xs"
                          placeholder="Qual"
                        />
                      </td>
                      {manualComps.map((comp, idx) => (
                        <td key={idx} className="px-3 py-2 text-center bg-blue-50 border-l border-gray-300">
                          <input
                            type="text"
                            value={comp.qualifier}
                            onChange={(e) => {
                              const newComps = [...manualComps];
                              newComps[idx] = { ...newComps[idx], qualifier: e.target.value };
                              setManualComps(newComps);
                            }}
                            className="w-full px-2 py-1 border border-gray-300 rounded text-center text-xs"
                            placeholder="Qual"
                          />
                        </td>
                      ))}
                    </tr>
                  </tbody>
                </table>
              </div>

              {/* Action Buttons */}
              <div className="bg-gray-50 px-4 py-3 flex items-center justify-between border-t border-gray-300">
                <div className="flex items-center gap-3">
                  <button
                    onClick={handleManualEvaluate}
                    disabled={isManualEvaluating}
                    className="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 disabled:opacity-50 font-medium text-sm"
                  >
                    {isManualEvaluating ? 'Evaluating...' : 'Evaluate'}
                  </button>
                  <button
                    onClick={handleManualEvaluate}
                    disabled={isManualEvaluating}
                    className="px-4 py-2 bg-blue-700 text-white rounded hover:bg-blue-800 disabled:opacity-50 font-medium text-sm"
                  >
                    {isManualEvaluating ? 'Evaluating...' : 'Evaluate and update'}
                  </button>
                </div>
                <div className="flex items-center gap-3">
                  <button
                    onClick={handleClearManualComps}
                    className="px-4 py-2 bg-white border border-gray-300 text-gray-700 rounded hover:bg-gray-50 font-medium text-sm"
                  >
                    Clear Comps
                  </button>
                </div>
              </div>
            </div>

            {/* Results Section (if evaluation has been run) */}
            {manualEvaluationResult && (
              <div className="bg-white border border-gray-300 rounded-lg p-6">
                <h4 className="text-lg font-semibold text-gray-900 mb-4">Evaluation Results</h4>
                
                {/* Summary Stats */}
                <div className="grid grid-cols-4 gap-4 p-4 bg-gray-50 rounded-lg mb-6">
                  <div>
                    <div className="text-xs text-gray-600">Current Assessment</div>
                    <div className="text-lg font-bold text-gray-900">
                      ${(manualEvaluationResult.subject.values_mod_total || manualEvaluationResult.subject.values_cama_total || 0).toLocaleString()}
                    </div>
                  </div>
                  <div>
                    <div className="text-xs text-gray-600">New Assessment</div>
                    <div className="text-lg font-bold text-green-700">
                      {manualEvaluationResult.projectedAssessment ? `$${manualEvaluationResult.projectedAssessment.toLocaleString()}` : 'N/A'}
                    </div>
                  </div>
                  <div>
                    <div className="text-xs text-gray-600">Change</div>
                    <div className="text-lg font-bold">
                      {(() => {
                        const current = manualEvaluationResult.subject.values_mod_total || manualEvaluationResult.subject.values_cama_total || 0;
                        const projected = manualEvaluationResult.projectedAssessment;
                        if (!projected || current === 0) return 'N/A';
                        const changePercent = ((projected - current) / current) * 100;
                        const color = changePercent > 0 ? 'text-green-700' : changePercent < 0 ? 'text-red-700' : 'text-gray-700';
                        return (
                          <span className={color}>
                            {changePercent > 0 ? '+' : ''}{changePercent.toFixed(0)}%
                          </span>
                        );
                      })()}
                    </div>
                  </div>
                  <div>
                    <div className="text-xs text-gray-600">Comparables Found</div>
                    <div className="text-lg font-bold text-blue-700">{manualEvaluationResult.comparables.length} / 5</div>
                  </div>
                </div>

                {/* Detailed appraisal grid would go here (abbreviated for now) */}
                <div className="text-sm text-gray-600">
                  <p className="font-semibold">Subject: {manualEvaluationResult.subject.property_location}</p>
                  <p>Block/Lot/Qual: {manualEvaluationResult.subject.property_block}/{manualEvaluationResult.subject.property_lot}/{manualEvaluationResult.subject.property_qualifier || '-'}</p>
                  {manualEvaluationResult.comparables.length === 0 && (
                    <div className="bg-yellow-50 border border-yellow-200 rounded-lg p-4 mt-4">
                      <p className="text-yellow-900 font-semibold">No comparables found</p>
                      <p className="text-sm text-yellow-700">Make sure the properties entered exist in this job and have valid sales data.</p>
                    </div>
                  )}
                </div>
              </div>
            )}
          </div>
        )}
